{

  "token": "NzUyNTY3OTY4MzUyNjk4MzY4.X3tNvg.zx6bRH7b_PzK1NARSE_d9ErclEY",
  "prefix": ".",
  "ID": "680769473887600804",
  "dono": "752567968352698368",
  
  "mensg": "akatsu denovo",
  "status": "sou foda",
  "url": "https://twitch.tv/akatsokavidaloca",
  
  "ban": "B-A-N-I-D-O POR AKATSU GAY",
  "link": "discord.gg/dellux",
  "gatilho": "delete",
}
  
